ontop.endpoint.path=/sparql
ontop.mapping.file=/opt/ontop/odws.obda
ontop.ontology.file=/opt/ontop/odws.ttl
jdbc.url=jdbc:sqlserver://host.docker.internal:1434;encrypt=false;trustServerCertificate=true;
jdbc.user=<<DB_USER>>
jdbc.password=<<PASSWORD>>
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Query logging is disabled by default
ontop.queryLogging=true
# Application name (needed for logging)
ontop.applicationName=Ontop
# Includes the SPARQL query string into the query log
ontop.queryLogging.includeSparqlQuery=true
# Includes the reformulated query into the query log
ontop.queryLogging.includeReformulatedQuery=true
# Includes classes and properties into the query log
ontop.queryLogging.includeClassesAndProperties=true
# Includes DB tables/views into the query log
ontop.queryLogging.includeTables=true
# Includes the user ID, his/her groups and roles
ontop.queryLogging.includeUserInfo=false
# Provides separated message at different phases (after reformulation, result set unblocked, last result fetched)
ontop.queryLogging.decomposition=true
# Sets that merged messages are only inserted when decomposition is disabled
ontop.queryLogging.decompositionAndMergingMutuallyExclusive=true
